NEXT_PUBLIC_API_KEY="your_api_key_here"
NEXT_PUBLIC_API_BASE=http://localhost:3000
BACKEND_URL="http://localhost:5000"
JWT_SECRET="my_jwt_secret"

#GOOGLE AUTH
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="id"

# nodemailer confirmation emails
EMAIL_USER=nihaal_garud@s.thevillageschool.com
EMAIL_PASS=your_app_password